version: "3.5"

services:
    users_api:
        restart: "no"
        ports:
            - "8888:8888"
        volumes:
            - ./:/opt/users_api
        build:
            context: .
            args:
                INSTALL_DEV: ${INSTALL_DEV-true}
