version: "3.8"

services:
    mariadb:
        restart: "no"

    phpmyadmin:
        restart: "no"

    users_api:
        restart: "no"
        ports:
            - "8888:8888"
        build:
            context: .
            dockerfile: ./docker/users_api/Dockerfile
            args:
                INSTALL_DEV: ${INSTALL_DEV-true}
        volumes:
            - ./users_api:/app

    recos_api:
        restart: "no"
        volumes:
            - ./recommendations_api:/app
