# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT="local"

PROJECT_NAME="<your-project>"

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3000,https://localhost,https://localhost:3000"
SECRET_KEY=<your-secret-key> # identical to the one in the frontend/.env file
FIRST_SUPERUSER=
FIRST_SUPERUSER_PASSWORD=
USERS_OPEN_REGISTRATION=True

# MariaDB
MYSQL_SERVER=<your-mariadb-server>
MYSQL_ROOT_PASSWORD=<your-mariadb-root-password>
MYSQL_PORT=3306
MYSQL_DATABASE=<your-mariadb-database>
MYSQL_USER=<your-mariadb-user>
MYSQL_PASSWORD=<your-mariadb-password>